# PopularMoviesProj

./: .gitignore  README.txt
app/: build.gradle
app/src/androidTest/java/com/example/autotests/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autotests/popularmoviesapp/: MainActivity.java  MovieDetailActivity.java  MoviesAdapter.java
app/src/main/java/com/example/autotests/popularmoviesapp/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/autotests/popularmoviesapp/adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/autotests/popularmoviesapp/data/: FavoriteMoviesContract.java  FavoriteMoviesDbHelper.java  FavoriteMoviesProvider.java
app/src/main/java/com/example/autotests/popularmoviesapp/interfaces/: RequestDataHandlerInterface.java
app/src/main/java/com/example/autotests/popularmoviesapp/model/: Genre.java  Movie.java  MoviesApiResult.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/autotests/popularmoviesapp/model/reviews/: Review.java  ReviewsApiResult.java
app/src/main/java/com/example/autotests/popularmoviesapp/model/videos/: Trailer.java  TrailersApiResult.java
app/src/main/java/com/example/autotests/popularmoviesapp/receivers/: RequestDataReceiver.java
app/src/main/java/com/example/autotests/popularmoviesapp/request/: MoviesRequest.java
app/src/main/java/com/example/autotests/popularmoviesapp/sync/: BaseTask.java  GetMoviesTask.java  RequestDataAsyncTask.java  RequestDataIntentService.java  RequestDataTasks.java
app/src/main/java/com/example/autotests/popularmoviesapp/task/: RequestMoviesAsyncTask.java
app/src/main/java/com/example/autotests/popularmoviesapp/utils/: DisplayUtils.java  GenresItem.java  HttpRequest.java  MoviesJson.java  NetworkUtils.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  ResultsItem.java  SpokenLanguagesItem.java  TMDBJsonUtils.java
app/src/main/java/com/example/autotests/popularmoviesapp/utils/reviews/: ReviewsJson.java  ReviewsResultsItem.java
app/src/main/java/com/example/autotests/popularmoviesapp/utils/videos/: TrailersJson.java  VideoResultsItem.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movies_list_item.xml  review_item.xml  trailer_item.xml  trailers_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/autotests/popularmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
