<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group
        android:id="@+id/group_sort_by"
        android:checkableBehavior="single">
        <item
            android:id="@+id/option_popular"
            android:title="@string/popularity"
            android:orderInCategory="1"
            android:checked="true"/>
        <item
            android:id="@+id/option_favorites"
            android:title="@string/favorites"/>
        <item
            android:id="@+id/option_top_rated"
            android:title="@string/top_rated"/>
    </group>
</menu>